# kafka-intro

./: Kafka.pptx  Notes.txt  README.md  Roteiro.md
diagrams/: Purchase.txt  ReserveProduct.txt
source/bookstore/: README.md  pom.xml
source/bookstore/src/main/docker/: Dockerfile.jvm  Dockerfile.native
source/bookstore/src/main/java/io/vepo/bookstore/cart/: AddProductToCart.java  Cart.java  CartController.java  CartProcessor.java  CartProductReserved.java  CartReserveProduct.java  ReserveProduct.java  ReserveStatus.java
source/bookstore/src/main/java/io/vepo/bookstore/infra/: CartProductReservedDeserializer.java  MemoryDatabase.java
source/bookstore/src/main/resources/: application.properties
source/bookstore/src/test/java/io/vepo/bookstore/: ExampleResourceTest.java  NativeExampleResourceIT.java
source/cart/: README.md  pom.xml
source/cart/src/main/java/: module-info.java
source/cart/src/main/java/io/vepo/bookstore/cartservice/: Cart.java  CartManager.java  CartProductReserve.java  CartProductReserved.java  CartReserve.java  CartService.java  ReserveProduct.java  ReserveStatus.java  StockItemReserve.java  StockItemReserved.java  StockReserve.java
source/cart/src/main/java/io/vepo/bookstore/cartservice/infra/: JsonDeserializer.java  JsonSerializer.java  KafkaFactory.java  TopicSchema.java  Topics.java
source/stock/: .project  README.md  pom.xml
source/stock/src/main/java/: module-info.java
source/stock/src/main/java/io/vepo/bookstore/stockservice/: Order.java  OrderItem.java  PreOrder.java  PreOrderItem.java  ReserveStatus.java  StockItemReserve.java  StockItemReserved.java  StockManager.java  StockService.java
source/stock/src/main/java/io/vepo/bookstore/stockservice/infra/: JsonDeserializer.java  JsonSerializer.java  KafkaFactory.java  TopicSchema.java  Topics.java
source/stock/src/main/resources/: logback.xml
