# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.reserve-product.connector=smallrye-kafka
mp.messaging.outgoing.reserve-product.bootstrap.servers=localhost:9092
mp.messaging.outgoing.reserve-product.topic=cart.reserve.product
mp.messaging.outgoing.reserve-product.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.reserve-product.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer