quarkus.log.level=INFO
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.log.category."io.smallrye.reactive".level=WARN

# Configure the Kafka sink (we write to it)
mp.messaging.incoming.reserved-product.connector=smallrye-kafka
mp.messaging.incoming.reserved-product.bootstrap.servers=localhost:9092
mp.messaging.incoming.reserved-product.group.id=cart-product-reserved
mp.messaging.incoming.reserved-product.topic=cart.product.reserved
mp.messaging.incoming.reserved-product.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.reserved-product.value.deserializer=io.vepo.bookstore.infra.CartProductReservedDeserializer

mp.messaging.outgoing.reserve-product.connector=smallrye-kafka
mp.messaging.outgoing.reserve-product.bootstrap.servers=localhost:9092
mp.messaging.outgoing.reserve-product.topic=cart.product.reserve
mp.messaging.outgoing.reserve-product.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.reserve-product.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer